# Mikrojava-Compiler

./: .gitignore  MJProjekat.docx  README.md  build.xml  input.txt  output.txt
config/: log4j.xml
spec/: mjlexer.flex  mjlexer.lex  mjparser.cup
src/rs/ac/bg/etf/pp1/: Code.java  CodeGenerator.java  CounterVisitor.java  JumpManager.java  RuleVisitor.java  SemanticAnalyzer.java  SemanticPass.java  Tab.java  Yylex.java
src/rs/ac/bg/etf/pp1/util/: Analyzer.java  IfBlock.java  Log4JUtils.java
test/: program.mj
test/rs/ac/bg/etf/pp1/: Compiler.java  Lexer.java  MJParserTest.java  MJTest.java
test/tests/: test301.mj  test302.mj  test303.mj
