<?xml version="1.0" encoding="UTF-8" ?>
<project name="MJCompiler" default="compile" basedir=".">

    <target name="clean">
        <delete>
            <fileset dir="src/rs/ac/bg/etf/pp1">
                <exclude name="util/Log4JUtils.java"/>
                <exclude name="RuleVisitor.java"/>
            </fileset>
        </delete>
        <delete>
            <fileset dir="spec">
                <exclude name="mjlexer.lex"/>
                <exclude name="mjparser.cup"/>
            </fileset>
        </delete>
    </target>

    <target name="lexerGen" depends="clean">
        <java jar="lib/JFlex.jar" fork="true">
            <arg value="-d"/>
            <arg value="src/rs/ac/bg/etf/pp1"/>
            <arg value="spec/mjlexer.lex"/>
        </java>
    </target>

    <target name="parserGen" depends="lexerGen">
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-destdir"/>
            <arg value="src/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="dump_states"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
    </target>

    <target name="repackage" depends="parserGen">
        <replace dir="src" value="rs.ac.bg.etf.pp1" token="src.rs.ac.bg.etf.pp1" summary="true"/>
    </target>

    <target name="compile" depends="repackage">
        <javac srcdir="src/rs/ac/bg/etf/pp1" includeantruntime="false">
            <classpath>
                <pathelement location="lib/JFlex.jar"/>
                <pathelement location="lib/cup.jar"/>
                <pathelement location="lib/log4j-1.2.17.jar"/>
            </classpath>
        </javac>
    </target>

</project>